cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
- family-names: "Clayton"
  given-names: "Stuart A."
  orcid: "https://orcid.org/0000-0002-6863-4822"
- family-names: "Mizener"
  given-names: "Alan D."
  orcid: "https://orcid.org/0009-0000-6461-7024"
- family-names: "Rentz"
  given-names: "Lauren E."
  orcid: "https://orcid.org/0000-0003-3513-655X"
title: "CLAMS Wrangler"
version: 1.0.3
license: GPL-3.0
date-released: 2023-09-05
url: "https://github.com/PistilliLab/CLAMSwrangler"
